APP_DEBUG=true
APP_URL="http://mms.local.wpstudio.ru"
APP_KEY=""

DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT=3306
DB_DATABASE="mms"
DB_USERNAME="mms"
DB_PASSWORD="mms"

CACHE_DRIVER="file"

SESSION_DRIVER="file"

QUEUE_CONNECTION="sync"

MAIL_MAILER="smtp"
MAIL_ENCRYPTION="null"
MAIL_HOST="inbucket"
MAIL_PASSWORD=null
MAIL_PORT=2500
MAIL_USERNAME=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY="detect"
ENABLE_CSRF=true
DATABASE_TEMPLATES=false

